<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keto.picturescramble.activity.FirstActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/images_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/random_image_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_below="@id/images_recyclerview"
            android:src="@drawable/no_image"/>

        <Button
            android:id="@+id/new_game_button"
            android:layout_below="@id/random_image_view"
            android:layout_marginTop="@dimen/new_game_mrgin_top"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onNewGameClickListener"
            android:text="@string/new_game"
            />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
